<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVK-3d-MLl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="dreamList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-ND-cn5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6x6-Ff-oRp"/>
                                </constraints>
                                <segments>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Item"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPassed:" destination="BYZ-38-t0r" eventType="valueChanged" id="66O-v0-7FC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-vN-kdK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="7Ie-ei-Ui0" customClass="ItemCell" customModule="dreamList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ie-ei-Ui0" id="HX1-JJ-WMe">
                                            <frame key="frameInset" width="288" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-Dc-Wi2">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omo" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-P0-IhC">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Z49-P0-IhC" secondAttribute="height" multiplier="76:63" id="M4e-HZ-DGC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g21-Wh-FvB">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-Ai-Yqy">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-80-dZy">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-nM-5g5">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Dcy-Ai-Yqy" firstAttribute="height" secondItem="f3Z-80-dZy" secondAttribute="height" id="Rw4-gF-gfF"/>
                                                                <constraint firstItem="Dcy-Ai-Yqy" firstAttribute="height" secondItem="GbZ-nM-5g5" secondAttribute="height" id="foX-l9-gay"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Z49-P0-IhC" secondAttribute="bottom" constant="3" id="DJ0-ke-IIn"/>
                                                        <constraint firstItem="g21-Wh-FvB" firstAttribute="leading" secondItem="Z49-P0-IhC" secondAttribute="trailing" constant="3" id="JgE-rd-2nN"/>
                                                        <constraint firstItem="Z49-P0-IhC" firstAttribute="top" secondItem="UZC-Dc-Wi2" secondAttribute="top" constant="3" id="WFp-Ii-WpZ"/>
                                                        <constraint firstItem="g21-Wh-FvB" firstAttribute="top" secondItem="UZC-Dc-Wi2" secondAttribute="top" constant="3" id="bdG-ik-Lc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="g21-Wh-FvB" secondAttribute="bottom" constant="3" id="dJ4-1j-rFd"/>
                                                        <constraint firstAttribute="trailing" secondItem="g21-Wh-FvB" secondAttribute="trailing" constant="3" id="f02-Za-FnH"/>
                                                        <constraint firstItem="Z49-P0-IhC" firstAttribute="leading" secondItem="UZC-Dc-Wi2" secondAttribute="leading" constant="3" id="lbD-UL-zNH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZC-Dc-Wi2" firstAttribute="leading" secondItem="HX1-JJ-WMe" secondAttribute="leadingMargin" constant="3" id="JpQ-1i-V4c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UZC-Dc-Wi2" secondAttribute="trailing" constant="3" id="WJT-Br-C5E"/>
                                                <constraint firstItem="UZC-Dc-Wi2" firstAttribute="top" secondItem="HX1-JJ-WMe" secondAttribute="topMargin" constant="3" id="jsZ-Rz-nOj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UZC-Dc-Wi2" secondAttribute="bottom" constant="3" id="pJB-JM-aIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="desciptionItem" destination="GbZ-nM-5g5" id="HWV-Oz-gH2"/>
                                            <outlet property="imageItem" destination="Z49-P0-IhC" id="aBS-XY-Qvi"/>
                                            <outlet property="nameItem" destination="Dcy-Ai-Yqy" id="10a-2b-Fjx"/>
                                            <outlet property="priceItem" destination="f3Z-80-dZy" id="eIx-95-d2q"/>
                                            <segue destination="cPL-JI-opu" kind="show" identifier="EditIteam" id="NSb-xc-tDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEp-vN-kdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7iZ-0D-KVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4q3-ND-cn5" secondAttribute="trailing" constant="10" id="HQT-gA-D5J"/>
                            <constraint firstItem="4q3-ND-cn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KHI-AA-3Hn"/>
                            <constraint firstItem="4q3-ND-cn5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="USX-By-fhM"/>
                            <constraint firstItem="rEp-vN-kdK" firstAttribute="top" secondItem="4q3-ND-cn5" secondAttribute="bottom" constant="5" id="dYT-J7-GlE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rEp-vN-kdK" secondAttribute="bottom" id="k9P-g0-IfR"/>
                            <constraint firstItem="rEp-vN-kdK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tj9-9J-yBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamList" id="ZLG-WT-WCE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oqK-7A-dEI">
                            <connections>
                                <segue destination="cPL-JI-opu" kind="show" identifier="AddItem" id="187-fB-bDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rEp-vN-kdK" id="5Py-4I-Y7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="106"/>
        </scene>
        <!--Details Item-->
        <scene sceneID="O39-sC-zUM">
            <objects>
                <viewController id="iS7-7d-uig" customClass="DetailsItemVC" customModule="dreamList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RX-Ca-ZKy"/>
                        <viewControllerLayoutGuide type="bottom" id="8qZ-P7-bwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlP-bU-pDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-uN-n9T">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aa7-uN-n9T" secondAttribute="height" multiplier="128:128" id="Apf-ca-eaD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Name Item.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-mg-uvJ">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tUA-vj-IYR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Price Item.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-gO-e4u">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Description.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-ev-vHr">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1qk-wN-fTR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-PH-wfV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mg8-Yh-NmE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-P6-AX0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XT9-W3-LTo"/>
                                    <constraint firstAttribute="height" constant="30" id="aPz-dG-1l6"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePassed:" destination="iS7-7d-uig" eventType="touchUpInside" id="vxw-R0-FdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aa7-uN-n9T" firstAttribute="width" secondItem="VlP-bU-pDV" secondAttribute="width" multiplier="1/3" id="1a9-5b-r9j"/>
                            <constraint firstItem="KH2-gO-e4u" firstAttribute="height" secondItem="iRZ-mg-uvJ" secondAttribute="height" id="2Ht-Me-mZz"/>
                            <constraint firstItem="8qZ-P7-bwY" firstAttribute="top" secondItem="Myp-P6-AX0" secondAttribute="bottom" constant="20" id="98b-o4-qxA"/>
                            <constraint firstItem="KH2-gO-e4u" firstAttribute="width" secondItem="iRZ-mg-uvJ" secondAttribute="width" id="Mma-2D-4o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRZ-mg-uvJ" secondAttribute="trailing" id="Pw9-Nz-XBB"/>
                            <constraint firstItem="ve8-PH-wfV" firstAttribute="top" secondItem="FTD-ev-vHr" secondAttribute="bottom" constant="25" id="QYh-RU-Xax"/>
                            <constraint firstItem="iRZ-mg-uvJ" firstAttribute="leading" secondItem="aa7-uN-n9T" secondAttribute="trailing" constant="8" id="Qr8-dO-wuR"/>
                            <constraint firstItem="FTD-ev-vHr" firstAttribute="leading" secondItem="VlP-bU-pDV" secondAttribute="leading" constant="8" id="SRk-wM-1v0"/>
                            <constraint firstItem="Myp-P6-AX0" firstAttribute="centerX" secondItem="VlP-bU-pDV" secondAttribute="centerX" id="X7D-XC-KAB"/>
                            <constraint firstItem="FTD-ev-vHr" firstAttribute="top" secondItem="aa7-uN-n9T" secondAttribute="bottom" constant="25" id="cfM-0r-DYD"/>
                            <constraint firstAttribute="trailing" secondItem="FTD-ev-vHr" secondAttribute="trailing" constant="16" id="fOK-tI-dMq"/>
                            <constraint firstItem="iRZ-mg-uvJ" firstAttribute="top" secondItem="5RX-Ca-ZKy" secondAttribute="bottom" constant="22" id="fOO-PQ-z8u"/>
                            <constraint firstItem="KH2-gO-e4u" firstAttribute="leading" secondItem="aa7-uN-n9T" secondAttribute="trailing" constant="8" id="hWU-15-NiJ"/>
                            <constraint firstItem="aa7-uN-n9T" firstAttribute="leading" secondItem="VlP-bU-pDV" secondAttribute="leading" constant="8" id="hgn-Ne-W73"/>
                            <constraint firstItem="KH2-gO-e4u" firstAttribute="top" secondItem="iRZ-mg-uvJ" secondAttribute="bottom" constant="22" id="kJl-Zc-0Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve8-PH-wfV" secondAttribute="trailing" constant="30" id="l8K-9v-TR8"/>
                            <constraint firstItem="ve8-PH-wfV" firstAttribute="leading" secondItem="VlP-bU-pDV" secondAttribute="leadingMargin" constant="30" id="lXD-Da-3Xf"/>
                            <constraint firstItem="aa7-uN-n9T" firstAttribute="top" secondItem="5RX-Ca-ZKy" secondAttribute="bottom" constant="8" id="z0H-PC-rKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details Item" id="TF8-tf-vlT">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Bew-k3-XnN">
                            <connections>
                                <action selector="btnBack:" destination="iS7-7d-uig" id="AFX-Ew-NUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="BJ4-0u-eyU">
                            <connections>
                                <action selector="btnDelete:" destination="iS7-7d-uig" id="tQa-NX-DZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageItem" destination="aa7-uN-n9T" id="RET-pU-ybw"/>
                        <outlet property="pickerView" destination="ve8-PH-wfV" id="jc0-Ye-yki"/>
                        <outlet property="textFieldDescr" destination="FTD-ev-vHr" id="L07-2h-mK2"/>
                        <outlet property="textFieldName" destination="iRZ-mg-uvJ" id="qT6-gp-b29"/>
                        <outlet property="textFieldPrice" destination="KH2-gO-e4u" id="xeW-V7-wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXG-15-gbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHF-dm-u8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVK-3d-MLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoV-Zi-1ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TrU-sv-gRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKD-h6-mJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEl-gV-zut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPL-JI-opu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqi-Uy-X0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iS7-7d-uig" kind="relationship" relationship="rootViewController" id="yMY-yq-oce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRJ-zR-qDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="omo" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NSb-xc-tDa"/>
    </inferredMetricsTieBreakers>
</document>
